diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3904b54..22a0b2e 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -33,7 +33,13 @@ else()
   set(AP4_SOURCES ${AP4_SOURCES} ${SOURCE_SYSTEM}/Posix/Ap4PosixRandom.cpp)
 endif()
 
-add_library(ap4 STATIC ${AP4_SOURCES})
+add_library(ap4 SHARED ${AP4_SOURCES})
+add_library(ap4_static STATIC ${AP4_SOURCES})
+
+install(TARGETS ap4 ap4_static
+        RUNTIME DESTINATION bin
+        LIBRARY DESTINATION lib
+        ARCHIVE DESTINATION lib)
 
 # Includes
 include_directories(
@@ -49,4 +55,9 @@ foreach(app ${BENTO4_APPS})
   string(TOLOWER ${app} binary_name)
   add_executable(${binary_name} ${SOURCE_ROOT}/Apps/${app}/${app}.cpp)
   target_link_libraries(${binary_name} ap4)
+  install(TARGETS ${binary_name}
+          RUNTIME DESTINATION bin)
 endforeach()
+
+# Python scripts
+install(DIRECTORY ./Source/Python/utils/ DESTINATION share/bento4)
